<?php

return [
    'tax_hint' => 'Calculated in check out',
    'no_orders2' => 'Explore our natural Dead Sea products.',
    'total' => 'Grand total',
    'no_orders' => 'No orders found',
    'payment_details' => 'Payment details',
    'price' => 'Price',
    'product' => 'Product name',
    'quantity' => 'Quantity',
    'shipping_tax' => 'Shipping',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'view' => 'View order',
    'shipping_to' => 'Your order will be shipped to',
    'shipping_tax_hint' => 'free standard over \$280',
    'review_title' => 'Thank you for your review',
    'review_title2' => 'Write a review',
    'review_button' => 'Submit',
    'review_success' => 'Your opinion matters',
    'review' => 'Review',
    'review_table_title' => 'Your opinion',
    'order_id' => 'Order #',
];
