<?php

return [
    'tax_hint' => 'Calculé lors du paiement',
    'no_orders2' => 'Découvrez nos produits naturels de la mer Morte',
    'total' => 'Total général',
    'no_orders' => 'Aucune commande trouvée',
    'payment_details' => 'Détails de paiement',
    'price' => 'Prix',
    'product' => 'Nom du produit',
    'quantity' => 'Quantité',
    'shipping_tax' => 'Expédition',
    'subtotal' => 'Sous-total',
    'tax' => 'Taxe',
    'view' => 'Voir la commande',
    'shipping_to' => 'Votre commande sera expédiée à',
    'shipping_tax_hint' => 'livraison standard gratuite pour toute commande supérieure à 280 \$',
    'review_title' => 'Thank you for your review',
    'review_title2' => 'Write a review',
    'review_button' => 'Submit',
    'review_success' => 'Your opinion matters',
    'review' => 'Review',
    'review_table_title' => 'Your opinion',
    'order_id' => 'Order #',
];
