<?php

return [
    'no_orders2' => 'استكشف منتجات البحر الميت الطبيعية لدينا.',
    'product' => 'اسم المنتج',
    'total' => 'الإجمالي',
    'price' => 'السعر',
    'shipping_tax' => 'الشحن',
    'tax' => 'الضريبة',
    'quantity' => 'الكمية',
    'subtotal' => 'المجموع الفرعي',
    'payment_details' => 'تفاصيل الدفع',
    'shipping_to' => 'سيتم شحن طلبك إلى',
    'shipping_tax_hint' => 'شحن مجاني فوق 280 دولار',
    'view' => 'عرض الطلب',
    'no_orders' => 'لم يتم العثور على طلبات',
    'tax_hint' => 'محسوبة عند الخروج',
    'review_title' => 'Thank you for your review',
    'review_title2' => 'Write a review',
    'review_button' => 'Submit',
    'review_success' => 'Your opinion matters',
    'review' => 'Review',
    'review_table_title' => 'Your opinion',
    'order_id' => 'Order #',
];
